{
  "name": "flaginfojdk",
  "version": "1.0.0",
  "keywords": [
    "sdk"
  ],
  "description": "The flaginfo JDK is a necessary tool for the flaginfo platform to communicate with and provide scene capabilities",
  "main": "index.js",
  "scripts": {
    "test": "testjdk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wykotton/flaginfojdk.git"
  },
  "author": "kotton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wykotton/flaginfojdk/issues"
  },
  "homepage": "https://github.com/wykotton/flaginfojdk#readme"
}
